# springMVC_c08

./: pom.xml
src/main/java/com/example/examplethymeleafspringmvc/config/: AppConfig.java  AppInit.java
src/main/java/com/example/examplethymeleafspringmvc/controller/: ClassroomController.java  StudentController.java
src/main/java/com/example/examplethymeleafspringmvc/model/: Classroom.java  Student.java
src/main/java/com/example/examplethymeleafspringmvc/model/Enum/: EGender.java
src/main/java/com/example/examplethymeleafspringmvc/repository/: ClassroomRepository.java  StudentRepository.java
src/main/java/com/example/examplethymeleafspringmvc/service/: IGeneralService.java
src/main/java/com/example/examplethymeleafspringmvc/service/classroom/: ClassroomServiceImpl.java  IClassroomService.java
src/main/java/com/example/examplethymeleafspringmvc/service/student/: IStudentService.java  StudentServiceImpl.java
src/main/webapp/WEB-INF/views/classrooms/: form.html  list.html
src/main/webapp/WEB-INF/views/layout/: head.html
src/main/webapp/WEB-INF/views/students/: IdView.html  form.html  list.html
src/main/webapp/assets/css/: custom-style.css
src/main/webapp/assets/js/: appUtils.js
